spring.application.name=spring-data-jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=student
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# database adını kullanıcı adı şifreyi ve tabloyu oluşturan createyi yazdık ama update daha mantıklı 
# sadece 1 defalık create kalacak çok önemli bu kısım. şema adını da yazdık student olarak
# sql sorgularını göster de ekledik  alttaki kod da sql formatında gösterir